#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/demotra?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=demotra
#spring.datasource.password=demotra
##
## Show or not log for each sql query
#spring.jpa.show-sql = true
##
## Naming strategy
##
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##
## Allows Hibernate to generate SQL optimized for a particular DBMS
##
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect